I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    play music "Hushed.wav" volume
TypeError: eval() arg 1 must be a string, bytes or code object

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 76, in script
    play music "Hushed.wav" volume
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 137, in execute_play_music
    relative_volume=eval(p.get("volume", "1.0")))
                    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^ 
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: eval() arg 1 must be a string, bytes or code object

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Still Heart 1.0
Sat Sep 27 22:17:37 2025
