I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 25, in <module>
    properties gui.show_button_game_menu("interface")
AttributeError: 'StoreModule' object has no attribute 'show_button_game_menu'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\translation\__init__.py", line 796, in change_language
    new_change_language(tl, language)
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\translation\__init__.py", line 748, in new_change_language
    i.apply()
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2806, in apply
    value = renpy.python.py_eval(expr)
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "c:\Users\toast\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 25, in <module>
    properties gui.show_button_game_menu("interface")
AttributeError: 'StoreModule' object has no attribute 'show_button_game_menu'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Still Heart 1.0
Wed Sep 17 09:23:42 2025
